<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /* h1 {
           font-size: 65px;
           color: orangered;
           font-family: sans-serif;
       }

       .background {
           background-color: aqua;
       }

       p {
        font-weight: 600;
        font-size: 3em;
       }
       
       body {
         font-size: 16px;
       }
       ul {
         font-style: italic;
         line-height: 25px;
         text-align: center;
         text-decoration: underline;
         list-style: none;
       }
       #grenn{ background-color: green;}
       #red{background-color: red;}
       #orange{ background-color: orange;} */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="grenn">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="orange">Marrom</li>
    </ul>
  </body>
</html>