<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        const pai = document.getElementsByTagName('body')[0];
        let h1 = document.createElement('h1');
            h1.className = 'tilte'
            h1.innerText = 'Exercício 5.2 - JavaScript DOM ';
        pai.appendChild(h1)

        let main = document.createElement('main');
            main.className =  'main-content';
            main.style.backgroundColor = '#4cc9f0';
        pai.appendChild(main);

        let section = document.createElement('section');
            section.className = 'center-content';
        main.appendChild(section);

        let p = document.createElement('p');
            p.innerText = 'Cachorro encuralado'
            p.className = 'title'
        section.appendChild(p);

        let sectionLeft = document.createElement('section');
            sectionLeft.className = 'left-content';
        main.appendChild(sectionLeft);
        main.removeChild(sectionLeft);
        

        let sectionRight = document.createElement('section');
            sectionRight.className = 'right-content:center';
            
        main.appendChild(sectionRight);

        let img = document.createElement('img');
            img.src = 'https://picsum.photos/200';
            img.className = 'small-image';
            sectionLeft.appendChild(img);

       
        let ul = document.createElement('ul');
            sectionRight.appendChild(ul);
            
            let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
            
            for (let i = 0; i < array.length; i += 1) {
                let li = document.createElement('li')
                li.innerHTML = array[i];
                ul.appendChild(li)
            }
    
        let oneH3 = document.createElement('h3');
            oneH3.className = 'description';
            main.appendChild(oneH3);
        
        let twoH3 = document.createElement('h3');
            twoH3.classList = 'description';
            main.appendChild(twoH3);

        let threeH3 = document.createElement('h3');
            threeH3.className = 'description';
            main.appendChild(threeH3);
        
        ul.lastChild.remove()
        ul.lastChild.remove()
        

    </script>
  </body>
</html>
